../Core/Src/delay_modular.c:3:6:delay_modular_init	1
../Core/Src/delay_modular.c:27:6:delay_modular_setSize	1
../Core/Src/delay_modular.c:31:6:delay_modular_setStart	1
../Core/Src/delay_modular.c:36:6:delay_modular_setTime	2
../Core/Src/delay_modular.c:45:6:delay_modular_snapTime	2
../Core/Src/delay_modular.c:50:6:delay_modular_setDirection	2
../Core/Src/delay_modular.c:56:6:delay_modular_setSmoothing	1
../Core/Src/delay_modular.c:60:6:delay_modular_setMultiplier	1
../Core/Src/delay_modular.c:64:6:delay_modular_setClockSpeed	1
../Core/Src/delay_modular.c:68:6:delay_modular_reverseOnce	1
../Core/Src/delay_modular.c:101:6:delay_modular_in	1
../Core/Src/delay_modular.c:106:6:delay_modular_in_lofi	3
../Core/Src/delay_modular.c:138:7:delay_modular_out	7
../Core/Src/delay_modular.c:174:7:delay_modular_out_modulated	4
../Core/Src/delay_modular.c:233:6:delay_modular_tick	17
../Core/Src/delay_modular.c:286:6:delay_modular_tick2	8
../Core/Src/delay_modular.c:316:6:delay_modular_tick3	18
../Core/Src/delay_modular.c:75:7:delay_modular_inOutModulated	1
../Core/Src/delay_modular.c:388:6:delay_modular_tick_lofi	16
../Core/Src/delay_modular.c:82:7:delay_modular_inOutModulatedLoFi	1
../Core/Src/delay_modular.c:463:6:delay_modular_tick_lofi_experimental	21
../Core/Src/delay_modular.c:91:7:delay_modular_inOutModulatedLoFiVariable	1
../Core/Src/delay_modular.c:547:6:delay_modular_tick_lofi_variable	1
