../Core/Src/stm32h7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:214:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:266:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:300:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:359:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:392:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:447:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:563:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:651:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:686:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:737:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:766:6:HAL_SAI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:860:6:HAL_SAI_MspDeInit	5
